# process-homebroker

./: README.md
backend/: .gitignore  docker-compose.yml
backend/AlphaVantage/: AcaoService.cs  AlphaModule.cs
backend/AlphaVantage/Models/: BuscarValoresAcao.cs  ListaAcoesModel.cs
backend/Application/: Application.csproj  ApplicationStartupExtension.cs
backend/Application/Commands/Acoes/BuscarValor/: BuscarValorCommand.cs  BuscarValorCommandHandler.cs  BuscarValorCommandResult.cs
backend/Application/Commands/Ordens/Cadastrar/: CadastrarOrdemCommand.cs  CadastrarOrdemCommandHandler.cs  CadastrarOrdemCommandResult.cs
backend/Application/Commands/Tokens/Login/: CreateLoginCommand.cs  CreateLoginCommandHandler.cs  CreateLoginCommandResult.cs
backend/Application/Commands/Usuarios/CriarNovoUsuario/: CriarNovoUsuarioCommand.cs  CriarNovoUsuarioCommandHandler.cs  CriarNovoUsuarioCommandResult.cs
backend/Application/Queries/Saldos/: ObterSaldoContaQueryHandler.cs  ObterSaldoContaQueryRequest.cs  ObterSaldoContaQueryResponse.cs
backend/Configuration/: ApplicationContext.cs
backend/Domain/: Domain.csproj  DomainModule.cs
backend/Domain/Acoes/: IAcaoService.cs
backend/Domain/Acoes/Models/: Acao.cs
backend/Domain/Base/: BaseEntity.cs
backend/Domain/Emails/: IEmailService.cs
backend/Domain/Emails/Models/: ProcessEmail.cs
backend/Domain/Exceptions/: BusinessException.cs
backend/Domain/HttpServices/: IHttpService.cs
backend/Domain/Lancamentos/: ILancamentoService.cs  ILancamentoStore.cs  LancamentoService.cs
backend/Domain/Lancamentos/Models/: ETipoLancamento.cs  Lancamento.cs
backend/Domain/Ordens/: IOrdemService.cs  IOrdemStore.cs  OrdemService.cs
backend/Domain/Ordens/Models/: Ordem.cs
backend/Domain/Saldos/: ISaldoService.cs  ISaldoStore.cs  SaldoService.cs
backend/Domain/Saldos/Models/: Saldo.cs
backend/Domain/Segurancas/: ISegurancaService.cs  SegurancaService.cs
backend/Domain/Segurancas/Models/: Token.cs
backend/Domain/Usuarios/: IUsuarioService.cs  IUsuarioStore.cs  UsuarioService.cs
backend/Domain/Usuarios/Models/: Usuario.cs
backend/Email/: Email.csproj  EmailModule.cs  EmailService.cs
backend/Infraestrutura/: Infraestrutura.csproj  InfraestruturaStartupExtension.cs  InfreaestruturaModule.cs
backend/Infraestrutura/Context/: IProcessContext.cs  ProcessContext.cs
backend/Infraestrutura/EntityStore/: LancamentoStore.cs  OrdemStore.cs  SaldoStore.cs  UsuarioStore.cs
backend/Infraestrutura/Migrations/: 01_Initial.cs  02_Compra.cs  03_Saldos.cs  BaseMigration.cs
backend/Infraestrutura/QueryStore/Saldos/: ISaldoQueryStore.cs  SaldoQueryStore.cs
backend/Languages/: Class1.cs
backend/Network/: HttpService.cs  Network.csproj  NetworkModule.cs
backend/Process-Homebroker/: Dockerfile  Process-Homebroker.csproj  Process-Homebroker.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Process-Homebroker/Controllers/: AcaoController.cs  ApiController.cs  SaldoController.cs  SegurancaController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/Process-Homebroker/HttpClients/: HttpClientDelegatingHandler.cs  HttpClientFactoryBuilder.cs  HttpClientMiddlewaresBuilder.cs
backend/Process-Homebroker/Middleware/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
backend/Process-Homebroker/Properties/: launchSettings.json
backend/Tests/: Tests.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/docs/: documentation.html
frontend/src/app/: app.module.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/navbar/: navbar.component.html
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
frontend/src/app/layouts/auth-layout/: auth-layout.module.ts
frontend/src/app/layouts/shared-module/shared/: shared.module.ts
frontend/src/app/pages/acoes/: acoes.component.css  acoes.component.html  acoes.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/login/models/: AutenticacaoUsuario.model.ts  DadosUsuario.model.ts
frontend/src/app/pages/register/: register.component.html
frontend/src/app/pages/user-profile/: user-profile.component.html
frontend/src/app/services/: app-session.service.ts  base-url-interceptor.service.ts  login.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
